# Bug Tagging

Usually, a bug tag, is a way of linking a test with a known bug or ticket. It
contains the identity of a test and the identity of a bug.

This can be generalised to a relation between two types of object, niether of
which may be a 'bug' or a test. So we could call these 'relation tags' or
similar.

Some testing and issue tracking frameworks have a way of defining
relationships between objects, others don't. Most however, allow one to make
comments on issues or tests (or other objects). JDP can parse these comments
and extract bug tags from them.

## OpenQA

In OpenQA we can tag test failures with bug references by commenting on a job
with something like:

    generic-349: bsc#1128319

or

    * generic/349: bsc#1128319.
    * Some other text which will be ignored.

or

    generic-349:bsc#1128319, generic-350 : bsc#1128321

or even, where each line creates two tags

    * test01, test02: bug#1
    * test03:bug#2,bug#3

You can included other text in your comments and it will mostly be
ignored. Also white-space is not significant around the `:` (except for
anti-tags, see below). There is also some flexibility in how you write the
test names. For example `/` will be substituted with `-`, allowing you to use
either.

Test names can be quoted with back ticks which tells the propagation script
that this is a propagated tag (see next section). The effect is that the
script will not propagate this tag.

    `generic-420`: boo#123456

There is also an alternative syntax for bug references using a `@`.

    generic-420: boo@123456

OpenQA does not recognise this as a bug tag and the propagation script only
views it as an 'advisory' tag. Tests marked with this will still be considered
untagged.

The full rules are in the [`JDP.BugRefsParser`](@ref).

## Propagation
	
The 'Propagate Bug Tags' script will automatically copy bug tags from older or
similar test results. It checks if the test name, test status and bug
architecture match, if they don't, then it won't copy the bug.

The bug status has an effect on the type of message which is posted. If the
bug is not open then only an advisory notice will be posted, which won't be
interpreted as a bug tag by OpenQA or any other JDP reports.

It also checks if [Metarules](#Metarules-1), defined in the bug, are satisfied
(see below).

!!! warning

    If OpenQA's built in bugref carry over is also enabled, then you may get
    some strange interactions between it and the JDP script.

When bug tags are propagated you will see a comment like the following.

---

This is an automated message from [JDP]()
    
The following bug tags have been propagated:
    
- `generic-349`: [bsc#1128319]() [**P5 - None**(*Normal*) NEW: Bug title 1]
  + From [fstests:btrfs:generic-349]() @ `some-job-name@ppc64le-virtio`
- `generic-350`: [bsc#1128321]() [**P5 - None**(*Normal*) NEW: Bug title 2]
  + From [fstests:btrfs:generic-350]() @ `some-job-name@aarch64`

---

There are two ways to prevent an old tag from being propagating to new jobs.
One is to add an 'anti-tag', like:

    generic-349:! bsc#1128319

An anti-tag won't be propagated itself. It just stops any more propagations of
tags which match its pattern. If you delete the comment containing the
anti-tag (and update the cache) then propagation should continue.

!!! warning

    Anti-tags have been disabled for now! Bugs which have been marked as
    fixed are no longer propagated and also there are now Metarules (see below)
    which will usually prevent taggings you do now want.

Another way to stop propagation is to delete[^1] the original tag(s).

Propagted bug tags will be ignored by the script during future
propagations. This means that the 'From' line should link to the test where
the original tag was added. This also means that if the original tag is
deleted then propagation will stop.

[^1]: Or modify the comment, by adding backticks around the test names

## Bugzilla

The hardware field is used to specify the architecture.

## Redmine

Redmine has no architecture field (at least in older versions), so one must
specify the architecture as 'tags' in the issue subject or title. Tags are
simply words surrounded by square brackets and look like the following.

    [aarch64][ppc64le][s390x][x86_64]

## Metarules

Meta rules look similar to architecture tags except that they specify a field
name and an operation type. The architecture can also be specified as meta
rule:

```julia
[arch=aarch64]
```

These can be placed in a bug or issue title. They will ensure that the bug is
only propagated to jobs which match the rule. The field specified on the left
hand side of the operator (`=`) is the name of an OpenQA job var. On the right
is a value. Either side may be quoted, which is necessary if the value is
numeric or is a string containing special characters.

Here is another example, which matches against the flavor and public cloud.

```julia
[public_cloud=1, flavor=GCE]
```

These are two rules, which must both match. There is also a regex matching
operator `~`.

```julia
[version~"^12"]
```

In this case `VERSION` must start with "12". The var names are case
insensitive. Finally another example for matching against the product.

```julia
[distri=sle]
```

## Advanced Tagging (Not implemented yet)

*This is just a discussion of how bug tagging could be improved, by creating
a more expressive bug tag syntax.*

An alternative syntax could provide more expressive bug tags which give you precise
control over the tagging. This would essentially be a domain specific language
with some similarities to SQL in appearance.

For example:

```
TAG test-name01 WITH bug#1234 WHERE arch = * AND product = sle*
```

Would tag all instances of `test-name01` with `bug#1234` for all archictures
and all products begining with 'sle'. However the exact effect of the tag
would depend on the implicit behaviour of missing fields like `flags` and
`machine`.

The current tag behaviour would be expressed by something like this if we make
everything explicit:

```
TAG test-name WITH bug#1234 WHERE arch = * AND build = * AND flags = * AND
machine = * AND result = failed* AND suit = this.suit AND
job.host = this.job.host
```

Fields such as `build` should default to `*` (meaning any build matches),
whereas for `suit` it should default to the current test's suit. This creates
an issue for the user in terms of finding out which fields exist and what
their default behaviour is. Even if all the fields default to the same thing,
this will create unexpected behaviour.

